
@light_pink: #f2dede;
@dark_gray: #3F3F3F;
@medium_gray: #BFBFBF;
@light_gray: #ECECEC;

body {
  font-family: "Helvetica";
  text-align: center;
  background: #f4f4f7;
  color: #444;
  background-image: url("../static/background.jpeg");
}

.homeimg {
  height: 250px;
}

.logoimg {
  height: 50px;
}

.nav {
  display: inline-flex;
  margin: 20px;

  li {

    a {
      color: @dark_gray;

    }

    a:hover {
      background-color: @light_pink;
    }
  }
}

html, body {
  height: 100%;
}

.main {
  min-height: 65%;
}

.jumbotron {
  background-color: transparent;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;

  p {
    margin-bottom: 5px;
  }
}

.footer {
  position: relative;
  bottom: 50;
  width: 100%;
}

#home {
  .container {
    text-align: center;

    p {
      font-size: 16px;
    }
  }
}

#professional, #education, #projects {
  text-align: center;

  h2 {
    color: @dark_gray;
    margin-bottom: 20px;
  }

  h4.testing {
    padding: 10px;
  }

  .entry {
    border: 2px solid @light_pink;
    margin-bottom: 5px;
  }

  .container {
    width: 60%;
  }

  p {
    font-size: 12px;
  }
}

.personal_img:hover {
  border-radius: 30px;
}

.active {
  background-color: @light_pink;
}

.personal_page_main {
  border: 2px solid @light_pink;
  padding: 30px;
  width: 650px;
  margin-left: auto;
  margin-right: auto;

  img {
    margin: 5px;
  }

  span.bold {
    color: @light_pink;
    margin-right: .5em;
  }
}

.home {
  img {
    border: 2px solid @light_pink;
    padding: 20px;
  }
}
